<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Le Colisée</title>
</head>
<body>
    <header class="Chades">
        <nav class="Navi">
            <div class="logo">
                <a href="#"><span>T🌏URISME</span></a>
            </div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pyramidedegizeh.html">Pyramide De Gizeh</a></li>
                <li><a href="letajmahal.html">Le Taj Mahal</a></li>
                <li><a href="toureiffel.html">Tour Eiffel</a></li>
                <li><a href="statuedelaliberte.html">Statue de la Liberté</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="Visit">
            <h1>Le Colisée</h1>
            <div class="Benin">
                <video id="video" src="video/colisée.mp4"autoplay loop muted></video>
                <div class="Cotonoutext">
                    <h2>
                        Colisée :
                        "Un Chef-d'Œuvre de l'Antiquité"
                    </h2>
                    <p>
                        Le Colisée, également connu sous le nom d'Amphithéâtre Flavien, est un monument emblématique de Rome, construit entre 70 et 80 après J.-C. sous les empereurs Vespasien et Titus.
                        <br>Il s'agit du plus grand amphithéâtre jamais construit dans l'Empire romain, capable d'accueillir jusqu'à 50 000 spectateurs.
                    </p>
                </div>
            </div>
            <div class="Point2">
                <div class="Point3">
                    <h2>
                        Colisée :
                        "Un Lieu de Spectacles Épiques"
                    </h2>
                    <p>
                        Cet édifice majestueux était le théâtre de nombreux événements publics, notamment les célèbres combats de gladiateurs, les chasses aux animaux sauvages et même des reconstitutions de batailles navales.
                        <br>Sa structure elliptique, composée de travertin, béton et briques, est un exemple frappant de l'ingéniosité et de l'architecture romaine.
                    </p>
                </div>
                <div class="Point3">
                    <h2>
                        Colisée :
                        "Un Symbole de Rome"
                    </h2>
                    <p>
                        Aujourd'hui, le Colisée est l'un des sites touristiques les plus visités au monde et un symbole de la ville de Rome.
                        <br>Il est inscrit au patrimoine mondial de l'UNESCO et continue d'attirer des millions de visiteurs chaque année, fascinés par son histoire riche et son architecture impressionnante.
                        <br>Le Colisée est un témoignage vivant de la grandeur de l'Empire romain et de son héritage durable dans le monde moderne.
                    </p>
                </div>
            </div>
        </div>
        <div class="Luxe">
            <h1>Hôtels de Luxe</h1>
            <div class="Benin">
                <img src="images/Aroma.jpg" alt="Palazzo Manfredi">
                <div class="Cotonoutext">
                    <h2>Palazzo Manfredi</h2>
                    <p>
                        Situé à quelques pas du Colisée, le Palazzo Manfredi est un hôtel de luxe offrant une vue imprenable sur ce monument emblématique.
                        <br>Avec ses chambres élégantes et son restaurant étoilé, c'est l'endroit idéal pour découvrir Rome dans le confort et le style.
                    </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="pied">
            <ul>    
                <li>Mentions légales</li>
                <li>Copyright Avril 2025</li>
            </ul>
        </div>

</body>
</html>